*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    background-color:whitesmoke ;
}

nav{
  display: flex;
  background-color: black;
  padding: 0.7rem 6rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
}

.sidebar{
    position: fixed;
    display: flex;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: rgb(14, 1, 15);
    height: 100%;
    width: 250px;
    padding: 2.5rem 1.5rem;
    display: none;
}

.sidebarlogo{
    border-bottom: 2px solid white;
    display: flex;
    justify-content: space-between;
}

nav .logo img{
    width: 6rem;
}

nav ul .fa-bars{
    display: none;
}


nav ul{
    display: flex;
    gap: 1.5rem;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1rem;
    font-weight: bold;
}

.header{
    background-color: grey;
    width: 100%;
    height: 70vh;
    margin-top: 4rem;
    display: flex;
    align-items: center;
    padding: 0 6rem;

}

.header .text h1{
    font-size: 3.5rem;
    color: whitesmoke;
    width: 50%;

}

.text .see_our_service{
    background-color: yellow;
    border-radius: 5px;
    border: none;
    padding: 10px;
    font-size: 14px;
    margin-top: 20px;
}

.perfect-solution{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1.5rem;
    padding-top: 5rem;
}

.perfect-solution .card{
    background-color: aliceblue;
    text-align: center;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    height:40vh ;
    width: 250px;
}

.perfect-solution .card img{
    width: 100%;
}

.perfect-solution .card p{
    text-align: center;
    margin: 30px;
}

.about-us{
    width: 100%;
    position: relative;
  padding: 3rem 12rem;
  margin-top: 6rem;
}

.about-us h1{
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 20px;
}

.about-infor p{
    margin-top: 20px;
    font-size: 14px;
    letter-spacing: .8px;
    line-height: 25px;

}

.about-infor h5{
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.about-us::before{
    content: '';
    background-color: black;
    width: 11rem;
    height: 20rem;
    position: absolute;
    left: 0px;
    top: 80px;
}

.our-vision_ou-mission{
    width: 100%;
    display: flex;
    gap: 3.5rem;
    padding: 3.5rem 12rem;
    position: relative;
}

.our-vision_ou-mission::after{
    content: '';
    background-color: black;
    width: 11rem;
    height: 13rem;
    position: absolute;
   right: 0;
    top: 80px;

}

.vision h1{
    font-size: 1.5rem;
}

.mission h1{
    font-size: 1.5rem;
}

.our-vision_ou-mission p{
    line-height: 27px;
    font-size: 13px;
}

.service-provide{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color:#000;
    height: 100vh;
    /* justify-content: center; */
    align-items: center;
    margin-top: 5rem;
    padding-top: 3rem;
}

.service-provide h1{
    color: whitesmoke;
    font-size: 30px;

    margin-bottom: 2rem;
}

.services{
    display: flex;
    gap: 2rem;
}

.marketing{
    background-color: aliceblue;
    text-align: center;
    width: 300px;
    padding: 20px;
    height: fit-content;
}

.marketing p{
    font-size: 13px;
    line-height: 1.5;
}

.tech-service{
    background-color: aliceblue;
    text-align: center;
    width: 300px;
    padding: 20px;
    height: fit-content;
}

.tech-service img{
    width: 100%;
    height: 140px;
}

.tech-service p{
    font-size: 13px;
    line-height: 1.5;
}

.advertising{
    width: 300px;
    background-color: aliceblue;
    text-align: center;
    padding: 20px;
    height: fit-content;
}

.advertising p{
    font-size: 13px;
    line-height: 1.5;
}

.advert-bacground h3{
    font-size: 1rem;
    margin: 15px;

}

.tec-bacground h3{
    font-size: 1rem;
    margin: 15px;

}

.marketing-bacground h3{
    font-size: 1rem;
    margin: 15px;

}

.our-client{
    display: flex;
    flex-direction: column;
   align-items: center;
   margin-top: 6rem;
}

.our-client h1{
    font-size: 25px;
    margin-bottom: 30px;
}

.clientse{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.clientse img{
   
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.core_values{
    width: 100%;
    margin-top: 40px;
    padding: 2rem 6rem;
    

}

.core_values h2{
    margin-bottom: 20px;
    font-size: 1.8rem;
    
}

.text-image{
    display: flex;
    gap: 2rem;
}

.text-image .text{
    margin-top: 2rem;
}

.text-image .text h4{
    margin-bottom: 10px;
}

.text-image .text p{
    font-size: 14px;
    margin-bottom: 20px;
    letter-spacing: .5px;
    line-height: 20px;
}

.text-image img{
    width: 500px;
}

.recent-completed{
    padding: 2rem 6rem;
    margin-top: 2rem;

}

.recent-completed .title{
    width: 85%;
}

.recent-completed .title h1{
    font-size: 1.5rem;
    line-height: 38pxpx;
}

.recent-completed .title p{
    line-height: 26px;
    font-size: 14px;
}

.recent-completed .title{
    display: flex;
    justify-content: space-between;
}

.projects{
    display: flex;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;
}

.projects .project1 {
    position: relative;
}

.projects .project1 img{
    width: 220px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.projects .project1 .criptud-web{
    background-color: #fff;
    border: 1px solid #808080;
    width: 12rem;
    height: 5rem;
    padding: 10px;
    position: absolute;
    top: 185px;
    left: 20px;

}


.project1 .criptud-web p{
    margin-top: 10px;
}

.testimonial_section{
    width: 100%;
    margin-top: 3rem;
    padding: 2rem 6rem;
    height: 70vh;


}

.testimonial_section h1{
    font-size: 1.7rem;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clirnts{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 9rem;

}

.clirnts .clients1{
    width: 220px;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.clients1 img{
    width: 35px;
    margin-bottom: 20px;
}

.clients1 p{
    text-align: center;
    font-size: 14px;
    letter-spacing: .5px;
    margin-bottom: 20px;
}

.profile img{
    width: 45px;
}

.profile h2{
    margin-top: -18px;
    font-size: 18px;
    margin-bottom: 15px;
}

.footer{
    display: flex;
    padding: 2rem 6rem;
    margin-top: 3rem;
    width: 100%;
    justify-content: center;
    background-color: rgb(21, 3, 34);
    color: #fff;
    gap: 4rem;
    height: 30vh;
}

.logo-subscribtion{
    width: 18rem;
}

.logo-subscribtion img{
    margin-bottom: 20px;
}

.logo-subscribtion p{
    margin-bottom: 10px;
}

.contact{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.links{
    display: flex;
    flex-direction: column;
}

.links h2{
    margin-bottom: 10px;
}

.contact h2{
    margin-bottom: 10px;
}

.links h2{
    margin-bottom: 10px;
}


.links a{
    text-decoration: none;
    color: #fff;
    margin-top: 10px;
}

.contact a{
    text-decoration: none;
    color: #fff;
    margin-top: 10px;
}


.copy_right{
    width: 100%;
    text-align: center;
    background-color: #000;
    color: #fff;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
}

@media screen and (max-width:480px) {
    nav{
        padding: 0.7rem 2rem;
    }

    .header .text h1{
        font-size: 1rem;
        width: 100%;
    }

    .header{
        background-color: grey;
        width: 100%;
        height: 43vh;
        margin-top: .7rem;
        padding: 0 2rem;

    }

  

    
}

@media screen and (max-width:768px) {
    nav{
        padding: 0.7rem 2rem;
    }

     .removeli{
        display: none;
     }


    nav ul .fa-bars{
        font-size: 1.5rem;
        display: block;
    color: whitesmoke;

    }

    .fa-xmark{
        font-size: 2rem;
        color: white;
    }

    .header{
        background-color: grey;
        width: 100%;
        height: 43vh;
        margin-top: .7rem;
        padding: 0 2rem;

    }

    .sidebar{
        height: 100%;
    }
    
    .header .text h1{
        font-size: 1.2rem;
        width: 100%;
    }

    .perfect-solution{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 2rem;
        padding-top: 4rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .perfect-solution .card{   
        height:100% ;
        width: 100%;
    }

    .about-us{
        width: 100%;
      padding: 3rem 2rem;
      margin-top: 4rem;
    }

    .about-us::before{
        display: none;
    }

    .our-vision_ou-mission{
        width: 100%;
       flex-direction: column;
        gap: 3rem;
        padding: 3.5rem 2rem;
        position: static;
    }
    
    .our-vision_ou-mission::after{
        display: none;
    
    }
    
    .vision h1{
        font-size: 1.3rem;
        margin-bottom: 20px;
    }
    
    .mission h1{
        font-size: 1.3rem;
        margin-bottom: 20px;
    }
    
    .our-vision_ou-mission p{
        line-height: 27px;
        font-size: 14px;
    }


    .service-provide{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color:#000;
        height: auto;
      
        align-items: center;
        margin-top: 3rem;
        padding-top: 3rem 1rem;
    }
    


    .service-provide h1{
        text-align: center;
    }
    
    .services{
        width: 100%;
        flex-direction: column;
        padding: 2rem 1rem;
        gap: 2rem;
    }
    
    .marketing{
        width: 100%;
        padding: 10px;
       
       
    }
    
    .marketing p{
        font-size: 14px;
        line-height: 1.5;
    }
    
    .tech-service{
        width: 100%;
        padding: 10px;
    }
    
   
    
    .tech-service p{
        font-size: 14px;
        line-height: 1.5;
    }
    
    .advertising{
        width: 100%;
        padding: 10px;
    }
    
    .advertising p{
        font-size: 14px;
        line-height: 1.5;
    }
    

    .activities{
        border: 4px dotted;
        align-items: center;
    }

    .activities .row1{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        
        gap: 1rem;
        flex-wrap: wrap;
    }

    .activities .row1 p{
        text-align: center;
        background-color: rgb(180, 245, 245);
        padding: 5px;
        display: flex;
        border-radius: 10px;
        margin-top: 10px;
        
    }

    .activities .row2 p{
        text-align: center;
        background-color: rgb(180, 245, 245);
        padding: 5px;
        border-radius: 10px;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .activities .row3 p{
        text-align: center;
        background-color: rgb(180, 245, 245);
        padding: 5px;
        border-radius: 10px;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .activities .row4 p{
        text-align: center;
        background-color: rgb(180, 245, 245);
        padding: 5px;
        border-radius: 10px;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .activities .row2{
        text-align: center;
        gap: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
       
        flex-wrap: wrap;
    }
    .activities .row3{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .activities .row4{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    }


    .marketing-bacground{
        align-items: center;
        justify-content: center;
        display: flex;

    }


    .marketing-bacground h3{
        width: 140px;
        height: 140px;
        text-align: center;
        border-radius: 100%;
        padding-top: 3.5rem;
        margin: 0.5rem 0px 1rem;
        background: linear-gradient(45deg, 
        rgba(255, 0, 255, 0.2), rgba(0, 0, 255, 0.2),
         rgba(0, 255, 0, 0.2));

    }

    .tec-bacground{
        align-items: center;
        justify-content: center;
        display: flex;

    }

    .tec-bacground h3{
        width: 140px;
        height: 140px;
        text-align: center;
        border-radius: 100%;
        padding-top: 3.5rem;
        margin: 0.5rem 0px 1rem;
        background: linear-gradient(45deg, 
        rgba(255, 0, 255, 0.2), rgba(0, 0, 255, 0.2),
         rgba(0, 255, 0, 0.2));

    }

    .advert-bacground{
        align-items: center;
        justify-content: center;
        display: flex;

    }

    .advert-bacground h3{
        width: 140px;
        height: 140px;
        text-align: center;
        border-radius: 100%;
        padding-top: 3.5rem;
        margin: 0.5rem 0px 1rem;
        background: linear-gradient(45deg, 
        rgba(255, 0, 255, 0.2), rgba(0, 0, 255, 0.2),
         rgba(0, 255, 0, 0.2));

    }

    .our-client{
       margin-top: 4rem;
       height: auto;
       padding-left: 2rem;
       padding-right: 2rem;
    }
    
    .our-client h1{
        font-size: 20px;
        margin-bottom: 20px;
    }


    
    .clientse{
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
   
    }
    

    .core_values{
        width: 100%;
        margin-top: 10px;
        padding: 1rem 2rem;
        
    
    }
    
    .core_values h2{
        margin-bottom: 20px;
        font-size: 1.5rem;
        
    }
    
    .text-image{
        gap: 2rem;
        flex-direction: column;
    }
    
    .text-image img{
        width: 100%;
    }


    .recent-completed{
        padding: 2rem 2rem;
        margin-top: 2rem;
    
    }
    
    .recent-completed .title{
        width: 100%;
        gap: 2rem;
    }
    
    .recent-completed .title h1{
        font-size: 1.2rem;
    }

    .projects{
        flex-wrap: wrap;
        width: 100%;
    }
    
    .projects .project1 img{
        width: 100%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }
    
    .projects .project1 .criptud-web{
       
        width: 9rem;
        height: 4rem;
        padding: 10px;
        top: 310px;
    }
    
    .project1 .criptud-web p{
        margin-top: 5px;
    }

    .testimonial_section{
        width: 100%;
        margin-top: 2rem;
        padding: 2rem 2rem;
        height: auto;
    
    
    }
    
    .testimonial_section h1{
        font-size: 1.5rem;
    }
    
    .clirnts{
        gap: 2rem;
        flex-direction: column;
    
    }
    
    .clirnts .clients1{
        width: 100%;
    }


    .footer{
        display: flex;
        padding: 2rem 2rem;
        margin-top: 1rem;
        width: 100%;
        flex-direction: column;
        gap: 2rem;
        height: auto;
    }
    
    .logo-subscribtion{
        width: 18rem;
    }
    
    .logo-subscribtion img{
        margin-bottom: 20px;
    }
    
    .logo-subscribtion p{
        margin-bottom: 10px;
    }
    
    .contact{
        margin: 0px;
    }

    .copy_right{
       font-size: 14px;
    }

    .sidebarlogo img{
        margin-bottom: 10px;
    }


}


@media screen and (max-width:999px) {
    nav{
        padding: 0.7rem 2rem;
    }

    .header{
        background-color: grey;
        width: 100%;
        height: 60vh;
        margin-top: .7rem;
        padding: 0 2rem;
    }

    .header .text h1{
        font-size: 2.5rem;
        width: 100%;
    }


    .perfect-solution{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 2rem;
        padding-top: 4rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .perfect-solution .card{   
        height:100% ;
        width: 100%;
    }


    .about-us{
        width: 100%;
      padding: 3rem 2rem;
      margin-top: 4rem;
    }

    .about-us::before{
        display: none;
    }

    .our-vision_ou-mission{
        width: 100%;
       flex-direction: column;
        gap: 3rem;
        padding: 3.5rem 2rem;
        position: static;
    }

    .service-provide{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color:#000;
        height: auto;
      
        align-items: center;
        padding: 3rem 2rem;
    }

    .services{
        width: 100%;
        flex-wrap: wrap;
        padding: 2rem 1rem;
        gap: 2rem;
    }

    .our-vision_ou-mission::after{
        display: none;
    
    }

    .clientse{
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 3rem;
   
    }

    .core_values{
        width: 100%;
        margin-top: 10px;
        padding: 1rem 2rem;
        flex-direction: column;
        display: flex;
    }
    
    .core_values h2{
        margin-bottom: 20px;
        font-size: 1.5rem;
        
    }


    .text-image{
        gap: 1rem;
        flex-direction: column;
    }
    
    .text-image img{
        width: 100%;
    }


    .recent-completed{
        padding: 2rem 2rem;
        margin-top: 2rem;
    
    }
    
    .recent-completed .title{
        width: 100%;
        gap: 2rem;
    }
    
    .recent-completed .title h1{
        font-size: 1.2rem;
    }

    .projects{
        flex-wrap: wrap;
        width: 100%;
    }
    
    .projects .project1 img{
        width: 100%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    }
    
    .projects .project1 .criptud-web{
       
        width: 9rem;
        height: 4rem;
        padding: 10px;
        top: 310px;
    }
    
    .project1 .criptud-web p{
        margin-top: 5px;
    }


    .testimonial_section{
        width: 100%;
        margin-top: 2rem;
        padding: 2rem 2rem;
        height: auto;
    
    
    }
    
    .testimonial_section h1{
        font-size: 1.5rem;
    }
    
    .clirnts{
        gap: 2rem;
    }
    
    .clirnts .clients1{
        width: 100%;
    }



    
    
   
    
   
    
    




    
}



















